<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Ali</Authors>
		<Description>
			Adds ability to transpile a complex object of type Expression to JSON and send it to the server after encrypting it.
			Adds ability to decrypt and retranspile the JSON to an Expression.
		</Description>
		<PackageId>Conveyor.DotNet</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2024.05.15.1825</Version>
		<PackageProjectUrl>https://github.com/Niroda/Conveyor</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Niroda/Conveyor</RepositoryUrl>
		<PackageTags>Expression Serialization; JSON Conversion; Code to JSON; JSON to Code; Expression Parser; C# Expressions; .NET Serialization; Data Transformation; Expression Handling; Serialization Library; JSON Library; Code Serialization; NuGet Package; .NET Library; Expression JSON</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="*" />
	</ItemGroup>

	<!-- .NET framework reference, compilation flags and build options -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' &#xA; OR '$(TargetFramework)' == 'net47' &#xA; OR '$(TargetFramework)' == 'net471' &#xA; OR '$(TargetFramework)' == 'net472' &#xA; OR '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>