# Conveyor

./: Conveyor.sln  README.md
Conveyor/: Conveyor.csproj  ExpressionTransformer.cs
Conveyor.NetCore.Test/: Conveyor.NetCore.Test.csproj  ExpressionTransformerTest.cs
Conveyor.NetCore.Test/Tools/: Constants.cs  SampleModel.cs  SampleViewModel.cs
Conveyor.NetCore.Test/Utility/: StringCipherTest.cs
Conveyor.Sample.Api/: Conveyor.Sample.Api.csproj  Program.cs
Conveyor.Sample.Api/Controllers/: SampleController.cs
Conveyor.Sample.Api/Models/: City.cs  Person.cs
Conveyor.Sample.Api/Properties/: launchSettings.json
Conveyor.Sample.Client/: Conveyor.Sample.Client.csproj  Person.cs  Program.cs
Conveyor/Deserialization/: BinaryExpressionReader.cs  BlockExpressionReader.cs  ConditionalExpressionReader.cs  ConstantExpressionReader.cs  DefaultExpressionReader.cs  ExpressionDeserializer.cs  IndexExpressionReader.cs  InvocationExpressionReader.cs  LambdaExpressionReader.cs  MemberExpressionReader.cs  MethodCallExpressionReader.cs  NewArrayExpressionReader.cs  NewExpressionReader.cs  ParameterExpressionReader.cs  ReflectionReader.cs  RuntimeVariablesExpressionReader.cs  TypeBinaryExpressionReader.cs  UnaryExpressionReader.cs
Conveyor/Serialization/: BinaryExpressionWriter.cs  BlockExpressionWriter.cs  ConditionalExpressionWriter.cs  ConstantExpressionWriter.cs  DefaultExpressionwriter.cs  ExpressionSerializer.cs  IndexExpressionWriter.cs  InvocationExpressionWriter.cs  LambdaExpressionWriter.cs  MemberExpressionWriter.cs  MethodCallExpressionWriter.cs  NewArrayExpressionWriter.cs  NewExpressionWriter.cs  ParameterExpressionWriter.cs  ReflectionWriter.cs  RuntimeVariablesExpressionWriter.cs  TypeBinaryExpressionWriter.cs  UnaryExpressionWriter.cs
Conveyor/Utility/: ExpressionViewModel.cs  HttpClientExtensions.cs  MemberAccessResolver.cs  ParameterChanger.cs  StringCipher.cs
